<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         cacheResult="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Test">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="LUA_LOCATION" value="/usr/bin/lua"/>
    </php>
</phpunit>
